{
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "_id": {
            "type": "string",
            "required": true
        },
        "_rev": {
            "type": "string"
        },
        "_revisions":{
            "type": "object"
        },
        "schema": {
            "type": "string",
            "required": true
        },
        "title": {
            "type": "string",
            "required": true
        },
        "link": {
            "type": "string",
            "required": true
        },
        "content": {
            "type": "string",
            "required": true
        },
        "created": {
            "type": "string",
            "required": true
        },
        "modified": {
            "type": "string"
        },
        "author": {
            "type": "string",
            "required": true
        }
    }
}
